# nearpay-MAUI

./: .gitignore  NearpayPosMauiDemo.slnx  README.md
docs/: NEARPAY_OFFICIAL_REQUIREMENTS.md  NEARPAY_PAYMENT_PLUGIN_SDK_CHECKLIST.md  NEARPAY_SETUP.md  test_details.txt  عايز اعرف في خطوات واضحه ودقيقة وموثقة، طريقة التك.md
nearpay_onebutton_flutter/: README.md  pubspec.yaml
nearpay_onebutton_flutter/android/app/: build.gradle.kts
nearpay_onebutton_flutter/android/app/src/main/: AndroidManifest.xml
nearpay_onebutton_flutter/android/app/src/main/kotlin/com/alexsoftcode/alexpos/: MainActivity.kt
nearpay_onebutton_flutter/lib/: main.dart
nearpay_onebutton_flutter/test/: widget_test.dart
src/NearpayPosMauiDemo.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NearpayPosMauiDemo.App.csproj  ServiceLocator.cs
src/NearpayPosMauiDemo.App/Converters/: InverseBoolConverter.cs
src/NearpayPosMauiDemo.App/Presentation/Api/: NearpayApiPage.xaml  NearpayApiPage.xaml.cs  NearpayApiViewModel.cs
src/NearpayPosMauiDemo.App/Presentation/Main/: MainPageViewModel.cs
src/NearpayPosMauiDemo.App/Presentation/Settings/: NearpaySettingsPage.xaml  NearpaySettingsPage.xaml.cs  NearpaySettingsViewModel.cs
src/NearpayPosMauiDemo.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/NearpayPosMauiDemo.App/Services/: NearpayApiClient.cs  NearpayServiceStub.cs  NearpaySettingsStore.cs
src/NearpayPosMauiDemo.Core/Abstractions/: INearpayService.cs  INfcReaderService.cs
src/NearpayPosMauiDemo.Core/Models/: NearpayModels.cs
src/NearpayPosMauiDemo.NearpayBindings.Android/: NearpayPosMauiDemo.NearpayBindings.Android.csproj
src/NearpayPosMauiDemo.NearpayBindings.Android/Transforms/: Metadata.xml
tools/jwt/: generate-jwt.js  package-lock.json  package.json
